PORT=5000
CLIENT_DOMAIN=localhost:3000
SERVER_DOMAIN=localhost:5000

JWT=highlysecure
EXTERNAL_API_KEY=your-secure-api-key-change-this-in-production
PRIMARY_COACHING_API_URL=http://localhost:5000
PRIMARY_COACHING_API_KEY=your-secure-api-key-change-this-in-production


DB_NAME=school_payment
DB_USER=root
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=''


